APP_NAME=GestionCompte
APP_ENV=production
APP_KEY=base64:pZ8ypLhDSC4EGp06NbQeTVnyw1QrAYEhC2TGdDBpI1s=
APP_DEBUG=false
APP_URL=https://gestioncompte-api.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=23275
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=zyzDSszPfFBURKPwbjXcaMVVtOyNZJbO
DB_SCHEMA=public
DB_SSLMODE=require

# Neon Database for archiving
NEON_DATABASE_URL=postgresql://neondb_owner:npg_nmGJz3oHRWV1@ep-cold-flower-ahmlgg4s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_DB_HOST=ep-cold-flower-ahmlgg4s-pooler.c-3.us-east-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_DATABASE=neondb
NEON_DB_USERNAME=neondb_owner
NEON_DB_PASSWORD=npg_nmGJz3oHRWV1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
